<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="GenerateAPIs.tt" #>
<#
List<Tuple<string, string>> currencies = new List<Tuple<string, string>>{
                            new Tuple<string, string>("BTC", "USD"),
                            new Tuple<string, string>("BTC", "GBP"),
                            new Tuple<string, string>("BTC", "EUR"),
                            new Tuple<string, string>("BTC", "JPY"),
                            new Tuple<string, string>("BTC", "AUD"),
                            new Tuple<string, string>("BTC", "CAD"),
                            new Tuple<string, string>("BTC", "CHF"),
                            new Tuple<string, string>("BTC", "CNY"),
                            new Tuple<string, string>("BTC", "DKK"),
                            new Tuple<string, string>("BTC", "HKD"),
                            new Tuple<string, string>("BTC", "PLN"),
                            new Tuple<string, string>("BTC", "RUB"),
                            new Tuple<string, string>("BTC", "SEK"),
                            new Tuple<string, string>("BTC", "SGD"),
                            new Tuple<string, string>("BTC", "THB"),
                            new Tuple<string, string>("BTC", "NOK"),
                            new Tuple<string, string>("BTC", "CZK")};

                            #>
using System.Collections.Generic;
using System.ComponentModel.Composition;
using System.Threading.Tasks;

using CryptocoinTicker.Contract;

using CryptocoinTicker.MtGoxPlugins;

namespace CryptocoinTicker.MtGoxPlugins
{
                            <#
foreach(Tuple<string,string> pair in currencies){
        GenerateAPI(pair.Item1, pair.Item2);
        
  }
  #>
  }