<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#+

  void GenerateAPI(string fromCurrency, string toCurrency){
    #>
    [Export(typeof(ITickerApi))]
    [ExportMetadata("Exchange", "Kraken")]
    [ExportMetadata("Pair", "<#=fromCurrency.ToUpper() #>/<#=toCurrency.ToUpper() #>")]
    public class Kraken<#=fromCurrency #><#=toCurrency #>API:KrakenAPI, ITickerApi
    {
        public async Task<IEnumerable<Trade>> GetTrades()
        {
            return await Task.Run(() => this.GetTrades("<#=fromCurrency.ToLower() #>", "<#=toCurrency.ToLower() #>"));
        }

        public async Task<Depth> GetDepth()
        {
            return await Task.Run(() => this.GetDepth("<#=fromCurrency.ToLower() #>", "<#=toCurrency.ToLower() #>"));
        }
    }


<#+
  }

  
#>