<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="GenerateAPIs.tt" #>
<#
List<Tuple<string, string>> currencies = new List<Tuple<string, string>>{
                            new Tuple<string, string>("LTC", "XRP"),
                            new Tuple<string, string>("LTC", "EUR"),
                            new Tuple<string, string>("LTC", "KRW"),
                            new Tuple<string, string>("LTC", "USD"),
                            new Tuple<string, string>("NMC", "XRP"),
                            new Tuple<string, string>("NMC", "EUR"),
                            new Tuple<string, string>("NMC", "KRW"),
                            new Tuple<string, string>("NMC", "USD"),
                            new Tuple<string, string>("XBT", "LTC"),
                            new Tuple<string, string>("XBT", "NMC"),
                            new Tuple<string, string>("XBT", "XRP"),
                            new Tuple<string, string>("XBT", "XVN"),
                            new Tuple<string, string>("XBT", "EUR"),
                            new Tuple<string, string>("XBT", "KRW"),
                            new Tuple<string, string>("XBT", "USD"),
                            new Tuple<string, string>("XVN", "XRP"),
                            new Tuple<string, string>("EUR", "XRP"),
                            new Tuple<string, string>("EUR", "XVN"),
                            new Tuple<string, string>("KRW", "XRP"),
                            new Tuple<string, string>("USD", "XRP"),
                            new Tuple<string, string>("USD", "XVN")};

                            #>
using System.Collections.Generic;
using System.ComponentModel.Composition;
using System.Threading.Tasks;

using CryptocoinTicker.Contract;

using CryptocoinTicker.KrakenPlugins;

namespace CryptocoinTicker.KrakenPlugins
{
                            <#
foreach(Tuple<string,string> pair in currencies){
        GenerateAPI(pair.Item1, pair.Item2);
        
  }
  #>
  }