<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#+

  void GenerateAPI(string fromCurrency, string toCurrency, string id){
    #>
    [Export(typeof(ITickerApi))]
    [ExportMetadata("Exchange", "Cryptsy")]
    [ExportMetadata("Pair", "<#=fromCurrency.ToUpper() #>/<#=toCurrency.ToUpper() #>")]
    public class Cryptsy<#=fromCurrency #><#=toCurrency #>API:CryptsyAPI, ITickerApi
    {
        public async Task<IEnumerable<Trade>> GetTrades()
        {
            return await Task.Run(() => this.GetTrades("<#=id.ToLower() #>"));
        }

        public async Task<Depth> GetDepth()
        {
            return await Task.Run(() => this.GetDepth("<#=id.ToLower() #>"));
        }
    }


<#+
  }

  
#>