<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="GenerateAPIs.tt" #>
<#
List<Tuple<string, string>> currencies = new List<Tuple<string, string>>{
                            new Tuple<string, string>("BTC", "EUR"),
                            new Tuple<string, string>("BTC", "USD"),
                            new Tuple<string, string>("ANC", "BTC"),
                            new Tuple<string, string>("DGC", "BTC"),
                            new Tuple<string, string>("DVC", "BTC"),
                            new Tuple<string, string>("FRC", "BTC"),
                            new Tuple<string, string>("FTC", "BTC"),
                            new Tuple<string, string>("I0C", "BTC"),
                            new Tuple<string, string>("IXC", "BTC"),
                            new Tuple<string, string>("LTC", "BTC"),
                            new Tuple<string, string>("NMC", "BTC"),
                            new Tuple<string, string>("NVC", "BTC"),
                            new Tuple<string, string>("PPC", "BTC"),
                            new Tuple<string, string>("TRC", "BTC"),
                            new Tuple<string, string>("WDC", "BTC"),
                            new Tuple<string, string>("XPM", "BTC")};

                            #>
using System.Collections.Generic;
using System.ComponentModel.Composition;
using System.Threading.Tasks;

using CryptocoinTicker.Contract;

using CryptocoinTicker.VircurexPlugins;

namespace CryptocoinTicker.VircurexPlugins
{
                            <#
foreach(Tuple<string,string> pair in currencies){
        GenerateAPI(pair.Item1, pair.Item2);
        
  }
  #>
  }